[buildout]
develop = . 
parts =
    instance
    test
extends = 
    http://dist.plone.org/release/4.2-latest/versions.cfg
find-links = 
    http://dist.plone.org/release/4.2-latest
    http://dist.plone.org/thirdparty
versions = versions
sources = sources
#extensions = mr.developer
auto-checkout = *

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = off
verbose-security = on
blob-storage = var/blobstorage
eggs = 
    Pillow
    collective.chimpdrill

[test]
recipe = zc.recipe.testrunner
defaults = ['--tests-pattern', '^f?tests$', '-v']
eggs = 
    Pillow
    collective.chimpdrill [test]

[sources]
#collective.chimpdrill = git git://github.com/collective/collective.chimpdrill.git

[versions]

